/* reset css */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

/* Common classes */
.clear {
    clear: both;
}

.text-white {
    color: #fff !important;
}

.text-center {
    text-align: center !important;
}

.pull-right {
    float: right !important;
}

.btn {
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    margin-top: 15px;
    display: inline-block;
    border: none;
}

.btn:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row:after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-full {
    width: 100%;
}

.col-half {
    width: 50%;
}

.col-third {
    width: 33.33333%;
}

/* reponsive  */
@media (min-width: 1024px) {
    .pc {
        display: block;
    }
}

@media (min-width: 740px) and (max-width: 1023px) {
    .tablet {
        display: block;
    }
}

@media (max-width: 739px) {
    .mobile {
        display: block;
    }
}

/* end of reponsive  */
/* Main */

#main {}

#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: #000;
    z-index: 1;
}

#nav {
    display: inline-block;
}

#nav>li {
    display: inline-block;
}

#nav li {
    position: relative;
}

#nav>li>a {
    text-transform: uppercase;
    color: #fff;
}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

#nav .subnav li:hover a,
#nav>li:hover>a {
    color: #000;
    background-color: #ccc;
}

#nav .subnav {
    position: absolute;
    display: none;
    top: 100%;
    left: 0%;
    min-width: 160px;
    background-color: #fff;
    list-style-type: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav a {
    color: black;
    background-color: #fff;
    padding: 0 16px;
    line-height: 38px;
}

#nav .nav-angle-down {
    font-size: 14px;
}

#header .search-btn {
    float: right;
    padding: 0 21px;

}

#header .search-btn:hover {
    background-color: #f44336;
    cursor: pointer;
}

#header .search-icon {
    color: white;
    font-size: 20px;
    line-height: 46px;
    font-weight: bolder;
}

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    /* khi đặt là giá trị %, thì nó luôn tỷ lệ với % chiều ngang của chính nó
in this case, kích thước chiều cao luôn = 50% chiều rộng. */
    background: url('/assests/img/slider/slider1.jpg') top center / cover no-repeat;
    /* -> background-image(url)/ background-position/ background-size */
}

#slider .text-content {
    position: absolute;
    color: #fff;
    bottom: 47px;
    text-align: center;
    width: 100%;
    /* transform: translateX(-50%);
    left: 50%; */
}

.text-heading {
    font-family: Segoe UI, Arial, sans-serif;
    font-size: 150%;
}

.text-description {
    margin: 15px;
    font-weight: bolder;
}

#content {}

.content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
}

.section-heading {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px;
}

.section-sub-heading {
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

.content-info {
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

.members-list {
    margin-top: 48px;
}

/* .member-item {
    /* float: left;
     width: 33.33333%; */
/* một cách khác, dùng calc */
/* width: calc(100% / 3); */
/* text-align: center;
}*/


.member-name {
    font-size: 15px;
}

.member-img {
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}

/* Tour section */
.tour-section {
    background-color: #000;
}

.tickets-list {
    margin-top: 40px;
    background-color: #fff;
    list-style: none;
}

.tickets-list li {
    font-size: 15px;
    padding: 11px 16px;
    color: #757575;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.tickets-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.tickets-list .quantities {
    float: right;
    width: 24px;
    height: 24px;
    line-height: 24px;
    border-radius: 50%;
    text-align: center;
    background-color: #000;
    margin-top: -3px;
    color: #fff;
    margin-right: 3px;
}

/* Places-section */
.place-listing {
    margin-top: 32px;
    margin-bottom: 32px;
}

.place-img {
    width: 100%;
    display: block;
}

.place-body {
    padding: 16px;
    background-color: #fff;
    font-size: 15px;
}

.place-heading {
    font-size: 15px;
    font-weight: 600;
}

.place-time {
    margin-top: 15px;
}

.place-description {
    margin-top: 15px;
    line-height: 1.4;
    /*tiếng anh*/
    /* tiếng việt rơi vào khoảng 1.6  */
}

/* Pop-up-buy-tickets */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open {
    display: flex;
}

.modal-container {
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    /* nếu như về sau có thêm content,
    height sẽ tự động được đẩy,
    200 chỉ là mức tiêu chuẩn */
    position: relative;
    max-width: calc(100% - 32px);
    animation: modalFadeIn ease .4s;
}

.modal-close:hover {
    opacity: 1;
    background-color: #757575;
}

.modal-close {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    cursor: pointer;
    padding: 12px;
    opacity: 0.8;
    transition: 0.3s;
}

.modal-header {
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal-heading-icon {
    margin-right: 16px;
}

.modal-heading-icon.ti-bag {
    font-weight: 400;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
}

.modal-input {
    border: 1 px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
    /* để phân biệt 2 icon tickets và user,
    khi kéo xuống thì sẽ dễ phân biệt */
}

#buy-tickets {
    background-color: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
}

#buy-tickets:hover {
    opacity: 0.9;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a {
    color: #2196F3;
}

.modal-close-btn {
    float: left;
    color: #fff;
    background-color: #f44336;
    padding: 8px 16px;
}

.modal-close-btn:hover {
    background-color: #757575;
    transition: 0.3;
    color: #f44336;
    font-weight: 500;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        /*trong suốt*/
        transform: translateY(-140px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Contact form */
.contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.4px;
}

.contact-info i[class*="ti-"] {
    /* this is for the icons */
    width: 30px;
    display: inline-block;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

/* Map section */
.map-section img {
    width: 100%;
}

/* footer section */
#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .socials-list {
    font-size: 24px;
}

#footer .socials-list a {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}

#footer .copy-rights a:hover,
#footer .socials-list a:hover {
    opacity: 0.4;
}

#footer .copy-rights {
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}

#footer .copy-rights a {
    color: rgba(0, 0, 0, 0.6);
}